<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #gallery {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                gap: 5rem 2rem;
                min-width: 50%;
            }

            .image {
                width: 200px;
                height: 200px;
                background-color: lightpink;
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <div id="gallery">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </body>
</html>