<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Header + Main + Footer</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

            header {
                background-color: lightblue;
                position: absolute;
                top: 0;
                box-sizing: border-box;
                width: 100%;
                height: 5rem;
                padding: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                position: absolute;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 5rem;
            }

            footer {
                background-color: lightgreen;
                position: absolute;
                bottom: 0;
                box-sizing: border-box;
                width: 100%;
                height: 5rem;
                padding: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My beautiful website</h1>
        </header>
        <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam libero molestiae tenetur
                inventore sapiente repellendus voluptatem asperiores tempore incidunt. Veritatis consequatur ex explicabo,
                placeat, cumque culpa quos ut a ipsa consequuntur qui expedita ducimus non reiciendis officiis fugiat alias
                magni debitis neque voluptates tempora reprehenderit distinctio error. Minus adipisci, culpa blanditiis ipsa
                commodi dolor! Sed temporibus culpa autem veniam expedita fuga incidunt fugiat quas impedit earum obcaecati
                quia dicta maiores beatae mollitia amet vero libero, quidem, facilis blanditiis necessitatibus magni! Culpa
                eius vero blanditiis ea laudantium libero similique impedit reprehenderit explicabo? Inventore commodi,
                eligendi voluptates nam animi alias ex!
            </p>
        </main>
        <footer>
            <p>Copyright &copy; Matty</p>
        </footer>
    </body>
</html>