<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            nav {
                background-color: pink;
                position: fixed;
                width: 10rem;
                height: 100vh;
            }

            main {
                background-color: lightblue;
                position: fixed;
                height: 100vh;
                margin-left: 10rem;
                padding: 1rem;
            }

            nav ul {
                padding: 0;
                margin: 0;
            }

            .nav-item {
                background-color: gray;
                list-style: none;
            }

            .nav-item a {
                display: block;
                padding: 1rem;
            }

            #logo {
                background-color: lightgreen;
                width: 100%;
                height: 10rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="logo"></div>
            <ul>
                <li class="nav-item">
                    <a href="#">1</a>
                </li>
                <li class="nav-item">
                    <a href="#">2</a>
                </li>
                <li class="nav-item">
                    <a href="#">3</a>
                </li>
                <li class="nav-item">
                    <a href="#">4</a>
                </li>
                <li class="nav-item">
                    <a href="#">5</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere suscipit perspiciatis culpa debitis maiores
                dolore placeat, exercitationem ut temporibus aliquam dolorem deserunt velit quasi tenetur magnam quo
                aperiam! Veritatis consectetur atque numquam. Perspiciatis, voluptas. Nulla sit doloribus ratione distinctio
                facilis aperiam id explicabo voluptas? Harum voluptatem temporibus, sunt impedit eius labore beatae repellat
                tempora cupiditate error ut, quod quis a, minima at ea! Amet neque at ex soluta nobis harum, magni modi
                dignissimos ut unde aspernatur incidunt non aperiam magnam, odit pariatur, mollitia asperiores consectetur
                tenetur? Pariatur ut quidem dolorem distinctio explicabo, aperiam ipsum beatae, excepturi sint consequuntur
                obcaecati vel.</p>
        </main>
    </body>
</html>