<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            div {
                background-color: blue;
                color: white;
                width: 50px;
                height: 50px;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #div-1 {
                top: 0;
                left: 0;
            }
            #div-2 {
                top: 0;
                right: 0;
            }
            #div-3 {
                bottom: 0;
                left: 0;
            }
            #div-4 {
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="div-1">1</div>
        <div id="div-2">2</div>
        <div id="div-3">3</div>
        <div id="div-4">4</div>
        <div id="div-5">5</div>
    </body>
</html>